# document-api-client

./: pom.xml
src/main/java/com/claims/documentapi/: DocumentApiClient.java
src/main/java/com/claims/documentapi/dto/: AccessControlListRequest.java  AccessControlListResponse.java  AdminCreateUserRequest.java  ClaimDocumentRequest.java  ClaimDocumentResponse.java  DocumentAttachmentDto.java  DocumentClassRequest.java  DocumentClassResponse.java  DocumentDto.java  DocumentLockRequest.java  DocumentLockResponse.java  DocumentRequest.java  DocumentResponse.java  DocumentSearchRequest.java  GroupRequest.java  GroupResponse.java  LoginRequest.java  LoginResponse.java  MultipartCompletedPart.java  MultipartPresignPartResponse.java  MultipartUploadCompleteRequest.java  MultipartUploadCompleteResponse.java  MultipartUploadInitRequest.java  MultipartUploadInitResponse.java  MultipartUploadStatusResponse.java  PrivilegeRequest.java  PrivilegeResponse.java  PrivilegeSetRequest.java  PrivilegeSetResponse.java  RegisterRequest.java  TenantResponse.java  UploadResponse.java  UserResponse.java
src/main/java/com/claims/documentapi/example/: DocumentSearchExample.java
src/main/java/com/claims/documentapi/sample/: SampleDataSeeder.java
src/main/java/com/document/api/cli/demo/: DocumentApiCliApplication.java
src/main/resources/: application.properties
src/test/java/com/document/api/cli/demo/: DocumentSearchTest.java
